# LOCAL
DB_HOST ='localhost'
DB_USER ='root'
DB_PASSWORD =''
DB_NAME ='instagram_clone'
DB_PORT ='3306'

# PRODUCCIÓN
# DB_HOST ='localhost'
# DB_USER ='root'
# DB_PASSWORD =''
# DB_NAME ='instagram_clone'
# DB_PORT ='3306'